export const FETCH_QUESTIONS_PENDING = "FETCH_QUESTIONS_PENDING";
export const FETCH_QUESTIONS_SUCCESS = "FETCH_QUESTIONS_SUCCESS";

export const loadData = () => ({
    type: FETCH_QUESTIONS_PENDING
});
